# dogs

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/io/dreamsofcoding/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dreamsofcoding/dogs/: AppNavigation.kt  DetailsResponse.kt  DogBreedDao.kt  DogBreedEntity.kt  DogDatabase.kt  DogImageDao.kt  DogImageEntity.kt  DogRepository.kt  DogService.kt  DogsApp.kt  DogsException.kt  EntityMapper.kt  ListResponse.kt  MainActivity.kt  SplashScreen.kt  StringListConverter.kt
app/src/main/java/io/dreamsofcoding/dogs/di/: DataModule.kt
app/src/main/java/io/dreamsofcoding/dogs/features/: SplashScreen.kt
app/src/main/java/io/dreamsofcoding/dogs/features/images/: HeroBanner.kt  ImagesItem.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/io/dreamsofcoding/dogs/features/list/: AlphabetSidebar.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/io/dreamsofcoding/dogs/images/: HeroBanner.kt  ImagesItem.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/io/dreamsofcoding/dogs/list/: AlphabetSidebar.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/io/dreamsofcoding/dogs/local/: DogBreedDao.kt  DogBreedEntity.kt  DogDatabase.kt  DogImageDao.kt  DogImageEntity.kt  EntityMapper.kt  StringListConverter.kt
app/src/main/java/io/dreamsofcoding/dogs/model/: ApiResult.kt  DogBreed.kt  DogImage.kt  ImagesResponse.kt  ListResponse.kt
app/src/main/java/io/dreamsofcoding/dogs/remote/: DogService.kt  DogsException.kt
app/src/main/java/io/dreamsofcoding/dogs/ui/common/: ErrorScreen.kt  LoadingScreen.kt  Lottie.kt  MultiDeviceAndModePreview.kt  UiError.kt  UiState.kt
app/src/main/java/io/dreamsofcoding/dogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/dreamsofcoding/dogs/: ExampleUnitTest.kt  ImagesViewModelTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
